
<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://static.readdy.ai/image/51728865a55bff14b24f6409935f8cb7/bafdaaf5821431c7c6f7e3fdf9310462.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>José Sousa - Preparador de Justicia | Oposiciones Auxilio, Tramitación y Gestión Procesal</title>
    <meta name="description" content="Preparación especializada para oposiciones de justicia con José Sousa. Auxilio Judicial, Tramitación Procesal y Gestión Procesal. Más de 25 años de experiencia y 70% de éxito." />
    <meta name="keywords" content="oposiciones justicia, auxilio judicial, tramitación procesal, gestión procesal, preparador oposiciones, José Sousa" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://example.com/" />
    <meta property="og:title" content="José Sousa - Preparador de Justicia | Oposiciones de Justicia" />
    <meta property="og:description" content="Preparación especializada para oposiciones de justicia. Más de 25 años de experiencia y 70% de éxito en Auxilio Judicial, Tramitación y Gestión Procesal." />
    <meta property="og:image" content="https://example.com/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://example.com/" />
    <meta property="twitter:title" content="José Sousa - Preparador de Justicia | Oposiciones de Justicia" />
    <meta property="twitter:description" content="Preparación especializada para oposiciones de justicia. Más de 25 años de experiencia y 70% de éxito." />
    <meta property="twitter:image" content="https://example.com/og-image.jpg" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://example.com/" />
    
    <!-- Remix Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>